<!DOCTYPE html>
<html>
<head>
	<style>
	body{
background-image: url(https://www.unesourisetmoi.info/data/medias/photos/134/changer-fond-ecran-windows_01.jpg);
color: #575F7D;
font-family: 'Lora', serif;
font-size: 17px;
font-weight: lighter;
}
h1, h2, h3 {
font-family: 'Roboto', sans-serif;
}
h1{
color: #4d4646;
 font-weight: 300;
 letter-spacing: 10px;
 font-size: 32px;
 text-transform: uppercase;
}
h2 {
color: #e1866b;
 font-weight: 500;
 letter-spacing: 5px;
 font-size: 20px;
 text-transform: uppercase;
}
a {
font-family: 'Roboto', sans-serif;
text-decoration: none;
color: #6B72E1;
font-weight: 600;
font-size: 17px;
}
a:hover {
color: black;
}
/*Custom design with class (99% of your design) */
.container {
width: 700px;
margin: 10px auto;
}@media (max-width: 960px) {
.container {
width: 700px;
}
}
@media (max-width: 720px) {
.container {
width: 500px;
}
}
@media (max-width: 540px) {
.container {
width: 300px;
}
}
.card-white {
background-color: white;
padding: 40px;
box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
border-radius: 4px;
margin: 20px 0px;
text-align: center;
}
.img-circle {
border-radius: 50%
}
.btn-blue {
background: #e1866b;
color: white;
padding: 15px 20px;
border-radius: 4px;
}
.btn-blue:hover {
background-color: black;
color: white;
}
.btndance-blue:hover {
background-color: gold;
color: white;
}
.Sportingclubdebertange-blue {background: #575f7d70;
color: white;
padding: 15px 20px;
border-radius: 4px;
}
.CastersNest-blue {
background: #575f7d70;
color: white;
padding: 15px 20px;
border-radius: 4px;
}
.CastersNest-blue:hover {
background-color: gold;
color: white;
}
.list-inline {
list-style: none;
padding-left: 0px;
}
.list-inline li{
display: inline;
padding: 0px;
}
.list-inline i{
font-size: 50px;
color: rgb(230,230,230);
}
.list-inline i:hover {
font-size: 80px;
color: black;
}
/* Design adjustments using id (1% design remaining) */
#introduction p {
margin-bottom: 40px;
}
#SportingClubdeBertrange p{
margin: 20px
}#CastersNest p{
margin: 20px
</style>


<title>Martin Ballaguy profile</title>
<meta name="description" content="This is the profile of Martin">
<meta charset="utf-8">
<link 
href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&dis
play=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/4f2cb81093.js" 
crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="card-white" id="introduction">
<h1>Hello, I'm Martin</h1>
<img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.6435-9/124405456_746587622626220_4254606084421463844_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=bqWPayHND0UAX9dL70f&_nc_ht=scontent-cdt1-1.xx&oh=02bae1a53e52cc57b3b61a0bdebca542&oe=608DDA67" class="image1" width="100px" 
alt="Martin Ballaguy">

<p>
I'm studying at ESSEC Business School. I am actively looking for a 3-
month internship in marketing, event or communication between mid-May and September 
2020. As a dynamic and enthousiaste person, i am motivated to take part in your teamwork and in your spirit.
</p>
<a href="http://lewagon.com"target="_blank" class="btn-blue">Discover 
Le Wagon</a>
</div>
<div class="card-white" id="Football">
<h2>Football</h2>
<P>
<a 
href="https://www.transfermarkt.fr/sporting-bertrange/startseite/verein/29626"target="_blank" class="Football-blue">Sporting Club de Bertrange</a>
</P>
<p>
I am passionate about football. Since 2002 I am 
member of the Sporting Club de Bertrange with which I have won a lots of tournament and played a lots of matchs".</p>
</div>
<div class="card-white" id="gaming">
<h2>Gaming</h2>
<P>
<a href="https://www.twitch.tv/castersnest"target="_blank" class="CastersNestblue">CastersNest</a>
</P>
<p>
I am passionate about gaming and esport. I also commentate video games please find the link of the plateform on which I comment
</p>
</div>
<div class="card-white">
<h2>Travelling</h2>
<p>
✈ 🇧🇷 🇦🇷 🇨🇳 🇫🇷 🇺🇸 🇬🇧 🇩🇰 🇩🇪 🇮🇹 🇲🇹 🇪🇸
</p>
<p>
I lieved in France, Luxembourg and Beligum. Then I had the opportunity to visit Argentina, China, Guadeloupe, 
the United States, England, Denmark, Germany, Italy, Malta, and Spain.
</p>
</div>
<div class="card-white">
<h2>Follow me</h2>
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/martin.ballaguy/">
<i class="fab fa-facebook-square"></i>
</a>
</li>
<li>
<a 
href=https://www.instagram.com/martin051202/">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/martin-ballaguy-736398201/">
<i class="fab fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</body>
</html>
